<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>FlexboxPlayground</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <style>
      html,body{
        height: 100%;
      }
      *{
        transition: 1s;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper{
        height: 100%;
        display: flex;
        align-items: flex-start;
        padding: 0.5em;
      }
      #wrapper #editor{
        height: 100%;
        flex: 0 1 30em;
        font-size: 14px;
      }
      #toolbar{
        margin-bottom: 1em;
      }
      #wrapper style{
        overflow-y: scroll;
        display: block;
        white-space: pre;
        border: 1px solid gray;
        font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
      }

      #wrapper style:active{
        border-color: transparent;
      }
      #view{
        max-height: 100%;
        flex: 1 1 auto;
        padding: 100px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="editor">
        <div id="toolbar">
          <button id="reset">Reset</button>
        </div>
<style contenteditable="plaintext-only">
#flex{
  display: flex;
  border: 1px solid #ff00ff;
  width: 500px;
  justify-content: space-between;
  align-items: center;
  flex-flow: row nowrap;
}

.child{
  flex: 1;
}

#child1{
  background: #ff0000;
}

#child2{
  background: #00ff00;
}

#child3{
  background: #0000ff;
}

#child4{
  background: #ffff00;
}

#child5{
  background: #00ffff;
}
</style>
      </div>
      <div id="view">
        <div id="flex">
          <div id="child1" class="child">child1</div>
          <div id="child2" class="child">child2</div>
          <div id="child3" class="child">child3</div>
          <div id="child4" class="child">child4</div>
          <div id="child5" class="child">child5</div>
        </div>
      </div>
    </div>
    <script>
      var editor = document.querySelector('body style[contenteditable]');
      var def = editor.innerHTML;
      document.getElementById('reset').onclick = function(e){
        editor.innerHTML = def;
      };
      var savedData = localStorage.getItem('style_flexbox');
      if(savedData.trim()){
        editor.innerHTML = savedData;
      }
      editor.focus();
      editor.onkeydown = function(e){
        // console.log(e.keyCode);
        if(e.keyCode === 9){
          //Tabキーで半角スペース2個
          e.preventDefault();
          var sel = window.getSelection();
          var range = sel.getRangeAt(0);
          // sel.removeAllRanges();
          range.deleteContents();
          var text = document.createTextNode("  ");
          range.insertNode(text);
          // range.insertnode(node);
          range.selectNode(text);
          // range.setStartAfter(text);
          // range.setEndAfter(text);
          range.collapse();
          sel.removeAllRanges();
          sel.addRange(range);
        }
        var style = window.getComputedStyle(document.getElementById('child1'));
        console.log('flex: ' + style.flexGrow + ' ' + style.flexShrink + ' ' + style.flexBasis);
      };
      window.onbeforeunload =  function(e) {
        localStorage.setItem('style_flexbox', editor.innerHTML);
      };
    </script>
  </body>
</html>
